MONGO_URI=mongodb://localhost:27017/test

OPENAI_API_KEY=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